.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: calc(30% - 10px);
  min-height: 200px;
  background-color: var(--card-bg);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 1px 0.5px 7px 0px;
}

.textBlock {
  height: 65%;
}

.title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1350px) {
  .card {
    width: calc(45% - 10px);
  }
}

@media (max-width: 830px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 430px) {
  .card {
    width: 230px;
  }

  .description {
    -webkit-line-clamp: 2;
  }
}
